<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Hobby</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #ff6699;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:hotpink;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: pink;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Photography Hobby</h1>
    </header>
    <nav>
        <ul>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="passion.html">Passion</a></li>
		<li><a href="comment.html">Comment</a></li>
		<li><a href="calculation.html">Calculation</a></li>
	</nav>
    <main>
        <section id="about">
            <h2>About My Hobby</h2>
            <p>I am not a professional photographer but I really like to take random photos whenever i go out. 
			I have always been passionate about capturing moments through the lens of my camera.
			For me, these photos kept the memories alive. You may forgot the memory but you will never when there is a picture that kept it alive.</p>
        </section>
        <section id="gallery">
            <h2 style="text-align: center;"><br>Some of my snaps</h2>
            <div style="text-align: center;">
                <img height=190 width=150 src="image/blausee.jpg" alt="Photo 1">
                <img height=190 width=150 src="image/gfoti.jpg" alt="Photo 2">
                <img height=190 width=150 src="image/monkey.jpg" alt="Photo 3">
            </div>
        </section>
        <section id="contact">
            <h2><br>Want to see more ?</h2>
            <p>If you wish to see more snaps by me, you can reach me through:</p>
            Group:
			<a href="https://t.me/+fFT_7zebnmNmYTM1">snaps by qutren</a>
			<p>Email: qkhairulnizam@gmail.com</p>
            <p>Phone: 0122996471</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Photography Hobby</p>
    </footer>
</body>
</html>

