<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6699;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: hotpink;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color:#dda0dd;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h2>My Biodata</h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="passion.html">Passion</a></li>
        <li><a href="comment.html">Comment</a></li>
		<li><a href="calculation.html">Calculation</a></li>
    </ul>
</nav>

<div class="container">
    <main style="text-align: center;">
        <img height="200" width="150" src="image/gambauu.jpg" alt="Profile Picture">
    </main>
    <ul>
        <li><strong>Full Name:</strong> Qutrennada Binti Khairulnizam</li>
        <li><strong>Age:</strong> 21</li>
        <li><strong>Date of Birth:</strong> 12/09/2003</li>
        <li><strong>Address:</strong> Cheras 56000 Kuala Lumpur</li>
        <li><strong>Email:</strong> qkhairulnizam@gmail.com</li>
        <li><strong>Phone:</strong> 0122996471</li>
        <li><strong>Nationality:</strong> Malaysian</li>
        <li><strong>Occupation:</strong> Student</li>
    </ul>
</div>

</body>
</html>

